{
  "name": "apollo-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Javier Vasquez",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.10.0",
    "graphql": "^14.6.0"
  }
}
